<!DOCTYPE html>
<html>
<head>
    <title>Quiz Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        #quiz-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .question {
            margin-bottom: 20px;
        }
        .answers {
            display: flex;
            flex-direction: column;
        }
        .answer {
            margin: 5px 0;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #000102;
        }
        #score {
            font-size: 18px;
            margin-top: 20px;
        }

        .answer:hover {
            border-color: #ffffff;
        }
        .answer.correct {
            background-color: green;
        }
        .answer.wrong {
            background-color: red;
        }

        #answer-buttons{
            width: 40%;
            margin-top: 2px;
        }
        #next-button{
            width: 20%;
            margin-top: 2%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="quiz-container">
        <h1>Quiz Game</h1>
        
        <div id="question-container" class="question">
            <p id="question"></p>
        </div>
        <div id="answer-buttons" class="answers"></div>
        <button id="next-button">Next</button>
        <div id="score"></div>
      
    </div>
    <script src="quiz.js"></script>
</body>
</html>
